{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/vite": "^4.2.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dep": "^1.5.7",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "http-proxy-middleware": "^4.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.564.0",
    "ollama": "^0.6.3",
    "prettier": "^3.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "simple-git": "^3.36.0",
    "tailwindcss": "^4.2.0",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node": "^22.14.0",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "tsx": "^4.22.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.0.0"
  }
}
