{
  "name": "mcp-vibe-coding-tools",
  "version": "1.0.0",
  "description": "Comprehensive MCP server providing filesystem, CLI, git, web scraping, and project management tools for AI coding assistants",
  "type": "module",
  "main": "dist/mcp-vibe-coding-tools.js",
  "bin": {
    "mcp-vibe-coding-tools": "./dist/mcp-vibe-coding-tools.js",
    "mcp-gitops-tools": "./dist/gitops-server.js",
    "mcp-gcloud-tools": "./dist/gcloud-server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "inspector": "mcp-inspector dist/mcp-vibe-coding-tools.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "filesystem",
    "git",
    "cli",
    "web-scraping",
    "nodejs",
    "python",
    "ai-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.0",
    "cheerio": "^1.0.0",
    "glob": "^11.0.0",
    "simple-git": "^3.27.0",
    "turndown": "^7.2.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
